DB_HOST_NAME=dpg-d1r778er433s739usgfg-a.oregon-postgres.render.com
DB_PORT_NO=5432
DB_NAME=event_management_ldgj
DB_USER_NAME=event_management_ldgj_user
DB_PASSWD=HKqiSnvwpcsDp7icZ7xAz4Cq3fVX2DII

Render_connection_link = postgresql://event_management_ldgj_user:HKqiSnvwpcsDp7icZ7xAz4Cq3fVX2DII@dpg-d1r778er433s739usgfg-a.oregon-postgres.render.com/event_management_ldgj